# blog

ansible/: .vimrc  Vagrantfile  Varantfile  installVim.sh  python-datascience.yml  remote-server.yml  vim.yml  vim_config.yml
ansible/roles/fail2ban/files/: jail.local
ansible/roles/fail2ban/files/filter.d/: sshd.conf
ansible/roles/fail2ban/tasks/: main.yml
ansible/roles/iptables/tasks/: main.yml
ansible/roles/users/tasks/: main.yml
dimensional_data_in_the_browser/: .gitignore  Drakefile  melt.R  pm10_2016_saxony_daily.csv
dimensional_data_in_the_browser/datacreator/: .project  pom.xml
dimensional_data_in_the_browser/datacreator/src/main/java/datacreator/: Main.java
kotlinarch/: pom.xml
kotlinarch/src/main/resources/archetype-resources/: pom.xml
kotlinarch/src/main/resources/archetype-resources/src/main/kotlin/: App.kt
micro/: pom.xml
micro/src/main/java/de/moduliertersingvogel/micro/: Main.java  SimpleEndpoint.java  SimpleObject.java
micro/src/test/java/de/moduliertersingvogel/micro/: SimpleEndpointTest.java
morsecode/: morsecode.py
usefulansibleroles/: Vagrantfile  playbook.yml
usefulansibleroles/roles/add-certificates-mosquitto/tasks/: main.yml
usefulansibleroles/roles/create-selfsigned-certificates/tasks/: main.yml
usefulansibleroles/roles/docker-py/tasks/: main.yml
usefulansibleroles/roles/install-apache/tasks/: main.yml
usefulansibleroles/roles/install-bower/tasks/: main.yml
usefulansibleroles/roles/install-couch/: README.md
usefulansibleroles/roles/install-couch/files/: local.ini
usefulansibleroles/roles/install-couch/tasks/: main.yml
usefulansibleroles/roles/install-dockerce/handlers/: main.yml
usefulansibleroles/roles/install-dockerce/tasks/: main.yml
usefulansibleroles/roles/install-ember/tasks/: main.yml
usefulansibleroles/roles/install-go/tasks/: main.yml
usefulansibleroles/roles/install-gogs/tasks/: main.yml
usefulansibleroles/roles/install-ipfs-local_bootstrap/meta/: main.yml
usefulansibleroles/roles/install-ipfs-local_bootstrap/tasks/: main.yml
usefulansibleroles/roles/install-ipfs-local_client/tasks/: main.yml
usefulansibleroles/roles/install-ipfs/tasks/: main.yml
usefulansibleroles/roles/install-java8/tasks/: main.yml
usefulansibleroles/roles/install-jupyter/meta/: main.yml
usefulansibleroles/roles/install-jupyter/tasks/: main.yml
usefulansibleroles/roles/install-maven/meta/: main.yml
usefulansibleroles/roles/install-maven/tasks/: main.yml
usefulansibleroles/roles/install-mosquitto/tasks/: main.yml
usefulansibleroles/roles/install-nodejs/tasks/: main.yml
usefulansibleroles/roles/install-ntp/tasks/: main.yml
usefulansibleroles/roles/install-pico2wave/tasks/: main.yml
usefulansibleroles/roles/install-python3/tasks/: main.yml
usefulansibleroles/roles/install-vim/tasks/: main.yml
usefulansibleroles/roles/setup-raspi/: README.md
usefulansibleroles/roles/setup-raspi/tasks/: main.yml
usefulansibleroles/roles/setup-raspi/vars/: main.yml
usefulansibleroles/roles/unattended-upgrades/tasks/: main.yml
visualisationserver/: pom.xml
visualisationserver/backend/: .classpath  .gitignore  .project  pom.xml
visualisationserver/backend/src/main/java/de/moduliertersingvogel/visualisationserver/: DataBroker.java  Server.java  TableOfContent.java  Utils.java
visualisationserver/backend/src/main/resources/: log4j2.properties
visualisationserver/backend/src/test/java/de/moduliertersingvogel/visualisationserver/: DataBrokerTest.java  TableOfContentTest.java  UtilsTest.java
visualisationserver/client/visualisationclient-java/: .project  pom.xml
visualisationserver/client/visualisationclient-java/src/main/java/de/moduliertersingvogel/visualisationclient/: Client.java  ClientException.java
visualisationserver/frontend/: Vagrantfile
visualisationserver/frontend/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  private_key.ppk  synced_folders
visualisationserver/frontend/visualisationapp/: README.md  bower.json  ember-cli-build.js  package.json
visualisationserver/frontend/visualisationapp/app/: index.html  router.js
visualisationserver/frontend/visualisationapp/app/components/: .dygraph-fileview.js.swp  dygraph-fileview.js
visualisationserver/frontend/visualisationapp/app/routes/: topic.js  topics.js
visualisationserver/frontend/visualisationapp/app/templates/: application.hbs  topic.hbs  topics.hbs
visualisationserver/frontend/visualisationapp/app/templates/components/: dygraph-fileview.hbs
visualisationserver/frontend/visualisationapp/app/templates/topic/: .file.hbs.swp
visualisationserver/frontend/visualisationapp/config/: environment.js
visualisationserver/frontend/visualisationapp/tests/: index.html
visualisationserver/frontend/visualisationapp/tests/integration/components/: dygraph-fileview-test.js
visualisationserver/frontend/visualisationapp/tests/unit/routes/topic/: file-test.js
visualisationserver/src/main/java/de/moduliertersingvogel/visualisationserver/: CORSFilter.java  Data.java  DataBroker.java  GsonProvider.java  RawData.java  Server.java
visualisationserver/utils/visualisationutils/: .project  pom.xml
visualisationserver/utils/visualisationutils/src/main/java/de/moduliertersingvogel/visualisationutils/: Data.java  RawData.java
visualisationserver/utils/visualisationutils/src/main/java/de/moduliertersingvogel/visualisationutils/model/: Data.java  RawData.java
visualisationserver/utils/visualisationutils/src/test/java/de/moduliertersingvogel/visualisationutils/model/: DataSerializationTest.java
weatherforecastdata/: .gitignore  pom.xml
weatherforecastdata/src/main/java/de/moduliertersingvogel/: App.java
weatherforecastdata/src/test/java/de/moduliertersingvogel/: AppTest.java
